# BlazorWallAreaCalculator

./: .gitignore  BlazorWallAreaCalculator.sln  README.md
BlazorWallAreaCalculator/: BlazorWallAreaCalculator.csproj  Program.cs  _Imports.razor
BlazorWallAreaCalculator/Data/: Deduction.cs  DeductionService.cs  IDeductionService.cs  IProjectService.cs  IRoomService.cs  IWallService.cs  Project.cs  ProjectService.cs  Room.cs  RoomService.cs  Wall.cs  WallAreaCalc.db  WallService.cs
BlazorWallAreaCalculator/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  ProjectPage.razor  _Host.cshtml
BlazorWallAreaCalculator/Properties/: launchSettings.json
BlazorWallAreaCalculator/Shared/: MainLayout.razor  NavMenu.razor
