<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\WallAreaCalc.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\WallAreaCalc.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Licensing" Version="23.1.36" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

</Project>
